# AlliterativeWidget

./: .gitignore  PRD.md  gym-tracker-architecture.html  prd_gym_tracker.md
AlliterativeWidget/: AlliterativeWidget.sln
AlliterativeWidget/AlliterativeWidget/: AlliterativeWidget.csproj  App.xaml  App.xaml.cs  NativeMethods.txt  Program.cs  app.manifest
AlliterativeWidget/AlliterativeWidget/Helpers/: DateTimeHelper.cs  StartupManager.cs
AlliterativeWidget/AlliterativeWidget/Models/: DailyContent.cs  GymSummary.cs  WidgetConfig.cs  WidgetHistory.cs
AlliterativeWidget/AlliterativeWidget/Resources/: DefaultConfig.json
AlliterativeWidget/AlliterativeWidget/Services/: ContentEngine.cs  GymService.cs  IContentEngine.cs  IGymService.cs  IPersistenceService.cs  ISchedulerService.cs  IWindowPositionService.cs  PersistenceService.cs  SchedulerService.cs  TypewriterService.cs  WindowPositionService.cs
AlliterativeWidget/AlliterativeWidget/ViewModels/: GymViewModel.cs  WidgetViewModel.cs
AlliterativeWidget/AlliterativeWidget/Views/: GymTileContent.xaml  GymTileContent.xaml.cs  WidgetContent.xaml  WidgetContent.xaml.cs
gym-tracker-api/: README.md  package-lock.json  package.json  wrangler.toml
gym-tracker-api/schema/migrations/: 0001_create_events.sql  0002_create_visits.sql  0003_create_rollups.sql  0004_add_manual_and_rest.sql  0005_add_strava_tables.sql
gym-tracker-api/src/: index.ts
gym-tracker-api/src/routes/: ingest.ts  manual.ts  strava-callback.ts  summary.ts
gym-tracker-api/src/scheduled/: daily-rollup.ts
gym-tracker-api/src/services/: auth.ts  rollup.ts  sessionizer.ts  strava.ts
